#!/bin/sh
ip=`hostname -i`
cat << EOF

index rt_papers {

    type = rt
    rt_mem_limit = 1024M
    path = /var/lib/manticore/data/papers

    rt_attr_timestamp = created_at
    rt_attr_timestamp = updated_at
    rt_attr_timestamp = deleted_at
    rt_attr_timestamp = published_time

    rt_attr_string    = link
    rt_attr_string    = pdf
    rt_attr_string    = abstract
    rt_attr_string    = publisher
    rt_attr_string    = content
    rt_attr_bigint    = stars

    rt_attr_multi     = languages
    rt_attr_multi     = frameworks
    rt_attr_multi     = codes
    rt_attr_multi     = links
    rt_attr_multi     = authors
    rt_attr_multi     = tasks
    rt_attr_multi     = subjects
    rt_attr_multi     = referers

    rt_field          = title
    rt_field          = summary
    stored_fields     = title,summary
    min_infix_len     = 2

}

index pq {
    type = percolate
    path = /var/lib/manticore/data/pq
    min_infix_len = 4
}

searchd {

    listen = 9306:mysql41
    listen = /var/run/mysqld/mysqld.sock:mysql41
    listen = $ip:9312
    listen = 9308:http

    # more info about replication you can find at
    # https://docs.manticoresearch.com/latest/html/replication.html
    listen = $ip:9315-9325:replication
    log = /var/log/manticore/searchd.log
    # log = ./shared/logs/manticore/searchd.log

    # you can also send query_log to /dev/stdout to be shown in docker logs
    query_log = /var/log/manticore/query.log
    read_timeout = 15
    max_children = 0
    pid_file = /var/run/manticore/searchd.pid
    seamless_rotate = 1
    preopen_indexes = 1
    unlink_old = 1
    # workers = thread_pool

    # max_matches         = 2000
    #workers             = threads
    workers	       = thread_pool
    subtree_docs_cache = 8M
    subtree_hits_cache = 16M

    binlog_path = /var/lib/manticore/data
    max_packet_size = 128M
    mysql_version_string = 5.5.21
    # data_dir = /var/lib/manticore/replication
    data_dir = /var/lib/manticore

}
EOF
